{
  "buildCommand": "pnpm turbo build --filter=nurs-6286-estrella-lopez",
  "outputDirectory": ".next",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs"
}
